############ ç¬¬1æ­¥ ############
## åœ¨å‘½ä»¤è¡Œä¸­ä½¿ç”¨ echo $PATH å‘½ä»¤æŸ¥çœ‹ä½ çš„ç³»ç»ŸPATHæ˜¯ä¸æ˜¯å’Œä¸‹é¢ä¸€æ ·ï¼Œå¦‚æžœä¸ä¸€æ ·ï¼Œåˆ™ç”¨ä½ çš„PATHä»£æ›¿ä¸‹ä¸€è¡Œä¸­PATHçš„å€¼ï¼š
PATH=/usr/bin/node:/usr/bin/npm:/usr/bin/git:/usr/bin/perl:/usr/sbin:/usr/bin:/sbin:/bin

############ ç¬¬2æ­¥ ############
## ä¾æ¬¡è¾“å…¥which nodeã€which npmã€which gitã€which perlï¼Œæ£€æŸ¥nodeã€npmã€gitã€perlçš„è·¯å¾„ï¼Œå¦‚è·¯å¾„ä¸åœ¨åˆšåˆšä¿®æ”¹çš„PATHä¸­ï¼Œåˆ™å°†è·¯å¾„æ·»åŠ åœ¨PATHæœ€å‰é¢ï¼Œå¹¶ä»¥å†’å·åˆ†éš”

############ ç¬¬3æ­¥ ############
## å‘½ä»¤è¡Œä¸­è¾“å…¥ crontab -l ï¼Œå°†è¾“å‡ºå†…å®¹æ·»åŠ åœ¨æœ¬è¡Œä¹‹ä¸‹ï¼ˆå¦‚åé¦ˆæ²¡æœ‰å®šæ—¶ä»»åŠ¡åˆ™å¯ä»¥è·³è¿‡æœ¬æ­¥ï¼‰ï¼š



############ ç¬¬4æ­¥ ############
## ä¿®æ”¹ä»¥ä¸‹æ‰€æœ‰è„šæœ¬è·¯å¾„å’Œcronæ—¶é—´ã€‚

# æ›´æ–°lxk0301å¤§ä½¬çš„jsè„šæœ¬å’ŒEvineDengçš„shellè„šæœ¬ï¼Œå¹¶æ›¿æ¢ç›¸å…³å‚æ•°ï¼š
## 55 * * * * bash /opt/jd/git_pull.sh >> /opt/jd/log/git_pull.log 2>&1

# åˆ é™¤ RmLogDaysAgo æŒ‡å®šå¤©æ•°ä»¥å‰çš„æ—§æ—¥å¿—ï¼Œæœ¬è¡Œä¸ºä¸è®°å½•æ—¥å¿—ï¼š
57 13 * * * bash /opt/jd/rm_log.sh >/dev/null 2>&1

# å¯¼å‡ºæ‰€æœ‰äº’åŠ©ç æ¸…å•ï¼Œæ—¥å¿—åœ¨log/export_sharecodesä¸‹ï¼š
48 5 * * * bash /opt/jd/export_sharecodes.sh

# é‡å¯æŒ‚æœºè„šæœ¬ï¼š
33 13 * * * bash /opt/jd/jd.sh hangup

# æ¯3å¤©çš„23:50åˆ†æ¸…ç†ä¸€æ¬¡æ—¥å¿—
50 23 */3 * * rm -rf /scripts/logs/*.log

##############çŸ­æœŸæ´»åŠ¨##############
#å¹´è´§èŠ‚(æ´»åŠ¨æ—¶é—´ï¼š2021å¹´1æœˆ9æ—¥-2021å¹´2æœˆ9æ—¥)
#äº¬ä¸œç‚¸å¹´å…½é›†çˆ†ç«¹(æ´»åŠ¨æ—¶é—´:2021-1-18è‡³2021-2-11)æ€•æœ‰é—æ¼æ•…å¤šè¿è¡Œå‡ æ¬¡
#ä¸“é—¨æ”¶é›†æ¯ç§’äº§ç”Ÿçš„çˆ†ç«¹(1å°æ—¶è¿è¡Œä¸€æ¬¡)
#äº¬ä¸œç‚¸å¹´å…½ç­¾åˆ°ä»»åŠ¡ðŸ§¨
#äº¬ä¸œç‚¸å¹´å…½AR
#äº¬ä¸œç‚¸å¹´å…½å°ç¨‹åº

#äº¬ä¸œç¥žä»™ä¹¦é™¢(æ´»åŠ¨æ—¶é—´:2021-1-20è‡³2021-2-5)

#äº¬ä¸œç¥žä»™ä¹¦é™¢ç­”é¢˜(æ´»åŠ¨æ—¶é—´:2021-1-20è‡³2021-2-5)

##############é•¿æœŸæ´»åŠ¨##############
# ç­¾åˆ°
4 0,9 * * * bash /opt/jd/jd.sh jd_bean_sign
# ä¸œä¸œè¶…å¸‚å…‘æ¢å¥–å“
0,30 0 * * * bash /opt/jd/jd.sh jd_blueCoin
# æ‘‡äº¬è±†
0 0 * * * bash /opt/jd/jd.sh jd_club_lottery
# ä¸œä¸œå†œåœº
5 6-18/6 * * * bash /opt/jd/jd.sh jd_fruit
# å® æ±ªæ±ª
15 */2 * * * bash /opt/jd/jd.sh jd_joy
# å® æ±ªæ±ªå–‚é£Ÿ
15 */1 * * * bash /opt/jd/jd.sh jd_joy_feedPets
# å® æ±ªæ±ªç§¯åˆ†å…‘æ¢å¥–å“
# å® æ±ªæ±ªå·å¥½å‹ç§¯åˆ†ä¸Žç‹—ç²®
0 6 * * * bash /opt/jd/jd.sh jd_joy_steal
30 11 * * * bash /opt/jd/jd.sh jd_joy_steal
0 17 * * * bash /opt/jd/jd.sh jd_joy_steal
# æ‘‡é’±æ ‘
0 */2 * * * bash /opt/jd/jd.sh jd_moneyTree
# ä¸œä¸œèŒå® 
5 6-18/6 * * * bash /opt/jd/jd.sh jd_pet
# äº¬ä¸œç§è±†å¾—è±†
0 7-22/1 * * * bash /opt/jd/jd.sh jd_plantBean
# äº¬ä¸œå…¨æ°‘å¼€çº¢åŒ…
1 1 * * * bash /opt/jd/jd.sh jd_redPacket
# è¿›åº—é¢†è±†
10 0 * * * bash /opt/jd/jd.sh jd_shop
# äº¬ä¸œå¤©å¤©åŠ é€Ÿ
8 */3 * * * bash /opt/jd/jd.sh jd_speed
# ä¸œä¸œè¶…å¸‚
11 1-23/5 * * * bash /opt/jd/jd.sh jd_superMarket
# å–å…³äº¬ä¸œåº—é“ºå•†å“
55 23 * * * bash /opt/jd/jd.sh jd_unsubscribe
# äº¬è±†å˜åŠ¨é€šçŸ¥
0 10 * * * bash /opt/jd/jd.sh jd_bean_change
# äº¬ä¸œæŠ½å¥–æœº
11 1 * * * bash /opt/jd/jd.sh jd_lotteryMachine
# äº¬ä¸œæŽ’è¡Œæ¦œ
11 9 * * * bash /opt/jd/jd.sh jd_rankingList
# å¤©å¤©æé¹…
18 * * * * bash /opt/jd/jd.sh jd_daily_egg
# é‡‘èžå…»çŒª
12 * * * * bash /opt/jd/jd.sh jd_pigPet
# ç‚¹ç‚¹åˆ¸
20 0,20 * * * bash /opt/jd/jd.sh jd_necklace
# äº¬å–œå·¥åŽ‚
## 20 * * * * bash /opt/jd/jd.sh jd_dreamFactory
# ä¸œä¸œå°çª
16 6,23 * * * bash /opt/jd/jd.sh jd_small_home
# ä¸œä¸œå·¥åŽ‚
36 * * * * bash /opt/jd/jd.sh jd_jdfactory
# åå…ƒè¡—
36 8,18 * * * bash /opt/jd/jd.sh jd_syj
# äº¬ä¸œå¿«é€’ç­¾åˆ°
23 1 * * * bash /opt/jd/jd.sh jd_kd
# äº¬ä¸œæ±½è½¦(ç­¾åˆ°æ»¡500èµ›ç‚¹å¯å…‘æ¢500äº¬è±†)
0 0 * * * bash /opt/jd/jd.sh jd_car
# é¢†äº¬è±†é¢å¤–å¥–åŠ±(æ¯æ—¥å¯èŽ·å¾—3äº¬è±†)
33 4 * * * bash /opt/jd/jd.sh jd_bean_home
# äº¬ä¸œç›´æ’­(æ¯æ—¥18è±†)
# å¾®ä¿¡å°ç¨‹åºäº¬ä¸œèµšèµš
10 11 * * * bash /opt/jd/jd.sh jd_jdzz
# å® æ±ªæ±ªé‚€è¯·åŠ©åŠ›
10 10,11 * * * bash /opt/jd/jd.sh jd_joy_run
# æ³¨é”€äº¬ä¸œå·²å¼€çš„åº—é“ºä¼šå‘˜ï¼Œä¸æ˜¯æ³¨é”€äº¬ä¸œplusä¼šå‘˜ï¼Œä¸ªåˆ«åº—é“ºæ— æ³•æ³¨é”€
# crazyJoyè‡ªåŠ¨æ¯æ—¥ä»»åŠ¡
10 7 * * * bash /opt/jd/jd.sh jd_crazy_joy
# äº¬ä¸œæ±½è½¦æ—…ç¨‹èµ›ç‚¹å…‘æ¢é‡‘è±†
0 0 * * * bash /opt/jd/jd.sh jd_car_exchange
# å¯¼åˆ°æ‰€æœ‰äº’åŠ©ç 
47 7 * * * bash /opt/jd/jd.sh jd_get_share_code
# å£è¢‹ä¹¦åº—
7 8,12,18 * * * bash /opt/jd/jd.sh jd_bookshop
# äº¬å–œå†œåœº
0 9,12,18 * * * bash /opt/jd/jd.sh jd_jxnc
# ç­¾åˆ°é¢†çŽ°é‡‘
27 7 * * * bash /opt/jd/jd.sh jd_cash
# äº¬å–œappç­¾åˆ°
39 7 * * * bash /opt/jd/jd.sh jx_sign
# äº¬ä¸œå®¶åº­å·(æš‚ä¸çŸ¥æœ€ä½³cron)
# */20 * * * * bash /opt/jd/jd.sh jd_family
# é—ªè´­ç›²ç›’
27 8 * * * bash /opt/jd/jd.sh jd_sgmh
# æºå¤´å¥½ç‰©çº¢åŒ…
# äº¬ä¸œæ‰‹æœºå¹´ç»ˆå¥–
# ç›²ç›’æŠ½äº¬è±†
# äº¬ä¸œç§’ç§’å¸
10 7 * * * bash /opt/jd/jd.sh jd_ms
# å°é¸½æœ‰ç¤¼
# äº¬ä¸œè¶…çº§ç›’å­

##############çº¢åŒ…é›¨##############


# å…¶å®ƒä»»åŠ¡
1 0 * * * /usr/share/jd-dailybonus/newapp.sh -w
0 23 * * * /usr/share/jd-dailybonus/newapp.sh -u
0 6 * * * /usr/share/adbyby/adblock.sh > /tmp/adupdate.log 2>&1

34 9 * * * bash /opt/jd/jd.sh jd_xgyl
#20 9 * * 6 bash /opt/jd/jd.sh jd_delCoupon
0 9,12,20,21 2-22 2 * bash /opt/jd/jd.sh jd_global
1 7,12,19 * * * bash /opt/jd/jd.sh jd_beauty
5 7,23 19-25 2 * bash /opt/jd/jd.sh jd_nzmh
1 0,23 * * * bash /opt/jd/jd.sh jd_price
5 0,23 * * * bash /opt/jd/jd.sh jd_speed_redpocke
1 1,6 * * * bash /opt/jd/jd.sh jd_speed_sign
